[tox]
envlist = py3
skipsdist=True

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
	 {toxinidir}

commands=
   pytest --cov=testreport/coverage --html=testreport/index.html --cov-report html
